J 92 ³ ⁸ 3333391331
’ 546. Epidmdrum distichum. Soqietatis insulae

' ‘⁸ 542. Epidcndrum. Iffi‘clem.

XXI.

.. J 548. Car‘ex hamata. Nona ΖΕΕ13ηᾶί3. †

549. Carex τενηὰνὶα. S Ibidem. μ .

⁸ 550. Corax debtlfs 8. Ibidem.. ’

'551., Croton clatioides. Tanna, - Ι ’ , Ι v *s ς
552. Crbton Tanna. „ ' ’ · J

ῥ’ 5 3. Glochidion Tanna. .

1 554· &mmmm pruriens S· societatis insulae

. 555. Cucurbita aspera. S. Ibidem. ,
< 556. cucurbita mult flora 8 Ibide'm.

xxa. “’ ”

ΪΝ 5537,- Μαόα maior. FORST Plv ‘stasmi'- 21} Δ Αωὶξοωω ” .

insulae.

., U 558, Meryta lanceolata. FORST. CharaH. .gm. 60. 8οσίΕ- f
· tatis insulae. “ 1 . ¹

ἵ . . 559. Merssa laeuigata. 8. Noua Zeelandia. .
, 560. CI fforthdes cordata. 8. Noua Zeelandia.

- ‘361.Dacryditcm cuprqffinum. 8 FORJST. pl. esent. 54.
J Ibidem. - ,
> .- xxm. »

‘5 6.2 Andropogon. Tanna. ⁸

56 3 Holcus redolens. S. Noua ΖΕΕ13ῃᾲἰ3. ·

Α 564. Ixalum inerma. S. Ibidem ’

, 565 Mimofiz glandulqsa. S. Societatis insulae. „ Ἴ .
· : · 566· Mimosa. Noua. Caledoni-d. ‘ ’ , .
ν, . s ⁴567.

