24 ⁴ cLAsgls vl.

 

‚, , cLAssls VJ'· ff
HEXANDRIA.‘
³ - MONOGVNJA * ’

Α . CRINVM. · , ³ ,
147 C. ostaticum? foliis carinatis. M. S. V. p. 318. n. 2.

Amicotum insulae.

ANTHERICVM·

j 148· A cirratum, folils lanceolatisJ plaususculis scapo , ,

paniculae, filamentis barbatis bieittatis. F. ³ ..
Noua ΖεεΙ311ἁ13. · ·

, 145. A. Memmium, foliis 11113311- ensiformibus basi

·. connati33 glandula inter filamentum et an· '. ⁸

, theram. F.
‘Noua Caledonia.

DRACAENA·

ἱ

‚ {acerno (lateram) composito. FORST. pl. qscw,
m‘t. 33.

Noua ΖεεΙ3ηᾶ13.

- 1:51. D. australis, arborea, foliis enfiformibus acutis,

'lb {acerno terminali εῑεὲὶο Γυρτειόεοοῐηροίῑῑοξ F.
1 em ’ ² ·

’ ι’ς2.. D. terminalis, herbacea cauleseen3‚ foliis lanc‘eb-
“ latis: racemo terminali decomposito. FORs‘r.
ἢ ι 1³ pl estulent. 32. ’
„5 ¹ , D. terminalis Μ. S.V. p. 3.34 n. 4.
- Insulae SocietatiS.

”’ ’ ·’ ’“’“»“”ἒ’ = “ ’ ’ Χ ’ ’ = PHORMWM.
νη, ἐν ‘gs- ,μ’ ’χ ’ ζ x ἃ ,1 ¹ · ἶ ιι’ .-
3 ρ

 

150. ’0 ίηάίιιὶΙΞι. arborea. foliis enfiformibu's acutis, ‘

