' Thalia canzlaefdrmis

Tetragonia haiiinifolia
Teucriam ι νὶΙῙᾳῘιιιιι

‘ ‘Tiliaea . muscosa?

fi„

¹«

Tournefortia argentea

Trichilia alliacen
-- spe-&abilis

’ ,Trichomanes biuialue
- ¹... ,contiguum ,
- ...ἶ cuneiformef .'
-’ ζ- ,ἀεσιίίίὶιιπ
-ὲ- - (ΙενηίἱίῑιῐιιΓ

-- -J elatugn

. ..— ..... . epiphyllu‘m
2... .... flaccidum

..ι- ... gibberosum

-- ν-’-- humile

. ···· ι... squarrosum
=Triuinfetta procumbens ³
Typha latifolia ν

Ulva ’
Urena lobata
Ustica aestuans

... multifidum ³
— reniforme

...- sanguinolentum
solidum ³

U k

, INDEX.

No. 2‘23' ,

232.

3 -

61

103*
Urtica argentea Ι No. 343
. -- ferox · 346
... ruderalisx 344,
...- virgata . ‘. 3245
vaccinium cereum 167
Vei-bena nodiflora ⁴ , ¹7
Vetoiiica Catarrafihxe ,9
, -- ···-r ⁸ elliptica ιο,
···* ··· salicifolia 11
Viscum antarsticum 371⁵)
⁷ .... opuntioides 31⁸9
vitex trifolia Γ 243
Volkameria inermis 244
Waitheria indica 23¹ , · ’
... ‚⁴- Lopanthus 23²
'We-immunia racemosa ρ ’ 173
'--· -- paruiflora 124 ·
Wintera axillaris 229
xci-anthemum Bellid‘ioideo' 293
ximenia emptica ’ 162'
Xylophylla longifolia ’ 143
Xylosma orbicuiatum, 381
, -- —·- suaueolens

380

