i ⁵ Annnnnlx. , ⁴- '35
, 11. ’ ‘
499. Ilgsminum. Noua. Caledonia. ‚ ’Ν

“ ῙΙῘ.“’ .

491. Schoenm arundinace'us. S. Noua Caledonia.
4 )2 Schoenus starindmmsts. S. Taheiti. .
. 493. Schoenus rubiginqfics. 8. Noua Zeelandia.
494. Schoenus clamatus. S. societatis insulae. ,
“ 495. Cyperus venustus. S. Ibidem. ’
496. Cyperuy stuppam. S.. Ibidem.
J497. Cypcrus linfi'us. S. Ibidem. .. ⁸

“ 498. Ροα ςαιΛοὶιψ. 'Noua Zeelandig.

⁴. 49'9. Poa imbecilla. 8. Ibidem· Ἀ .

· ΠῙ. ’
ςοο..6α1ἰωῇ vmbrofiem. S. Noua Zeelandia.
501. Nertera deprffz. 8. Ibidem.
⁴ ἵ “ v ⁴
502 Menyeintlzis. Hort.Ma1ab. Part. ΧΙ. t. 29· Noua “

. Caledonia.

50 3 Conuoluulz'cs chrylbrifiizus. S. FORST. pl. (scatent. ¹
μ 24. Paffim cultu& . ¹

.‚ · 504 Scaiugla firicea. Botanices insula ad nouam Ca-· ⁸
e oniam ··

505. Scaeuola fiilignas Noua Caledonia.
506. Phffzlis flaccida S. societatis Insulae.

χ ‘567 Solanum viride. S. Fonsr. pl. finient. ,43. Ibidem.

ο 508. Solanum qstroites. Ibidem
. 1509. Rhamma: polgfhlius. S. Noua Zeelandia

F5 ¹- 5:³⁰⁴„ .

