OCTANDRIA· ss ¹ 22
* D I G 1· Ν J A.

WEIN MAN NlA.

173. W. racemqlb, foliis fimplicibus ouatis serratis
petiolatis: racemis axillaribus solitariis. F.

W. racemosa. M. SV. p. 376. n. 4.
Νου3 Ζο01311ἀ13.

“ 174. W. parastum, foliis fimpiibibus ouatis ferratis
subseffilibus. racemis terminalibus ternis .

- ἦ quinisue. F.
⁸ ς ,ἶ Taheiti.
’ 0011111.
1.75 C. montana. FoRs‘r.¹ charae? gen. 30. M. S. 7.
1 κ N 01³³? ,7831οἀ01111 A
⁴ 'TRiG YNJA.
boccoLonA. ·

176. C. australis, foliis cordato· ouatis acutis , flori-
’ bus polygamiS. F. ‘
, ‘Noua Zeelandia.

f, CARmos'PnRMvM. .
⁴177· C. Halicacabum. foliis laeuibus. M. S. V. p. 380.

n. 1.
⁴ Societatis insulae.
.·· SAMNnvs. .

Δ 178 3· Saponaria foliis impari pinnatis, *caule 111-
” ermi. M.S.V'.p...380n1

Insula Paschatie.

, ,ΤΕΤΕΑΕὙΝῙΑ “

