1

42 ⁷¹ 'cnassi‘ssmm Δ301111111133111.,
POLYGYN‘IA..
, W1NTERA.“

22,.9 W. ancillaris, pedunculis axill'aribus congesti&
’ vnifloris‚ pist-illis quatuor. F. ¹ Α - ,
Drimys 3111113113. F ORsT Charaff. gen. 42 n. =

2· ΝοαΑξῖ.ΠΡ[ΙΠΡ.Ι82. [1ΝΝ.81ΨΡΙ. pL
P 2531· Lmssvs 11111101·113110 monogynam
fecit, 11011 video. '

‘. Noua Zeelandia. , ’ Ἴ
ο

CLEMATIS. -

2 30 (3. hexapetatm foliis' 1311113113 , foliolis cordato-
ouatis 01311310- 11101113, pedunculis ramosis
trichofiomis diphyIIiS, floribus ΡοΙγΡ313115 di.. „ ··’

’ ἓξοξεκξΡεωΪει. Μ.8.7. Ῥ.ς12. 11. 6. f ᾗ
Noua Zeelandizt.

231. C.mtegrfhlta‚ foliis ternatiS, (0110113 0113113 111-
, tegris mucronatis. pedunculis axfflaribus pa-

* · niculatis diphylfiff· F . ‹ -
Ibidem.

α 01Λ3313

