εἷ’ , §mssa xxr. ΛΜοέοέοιΑ.
μ ,ετειζὶονιιμ ⁸ ⁹
‚53 58. 's.”Balaizghas‚ foliis ouatsss ‘integerrimis p'etiolatis''

’ ³ fioribus paniculatiS. M.'S. V. p.¹ 866.= Δῃ. 1.

’ , Ἐοιιετ. pl.efiulent.22.· ·

Tanna. ’.ὁ ⁷ ’ , ,
359. S, foetida, foliis digit-antiss M. S. V. p. 866. 11³. 2³
· FoRs'r; ,pL-fit„ 23. ⁷ . ¹ 2 ·

11. evang ε.

η

ᾖ x ε360. A. trima. Εοῇετ. Charaffigb'n. 56. ψ

‘Insulae Socjetatis.

x J, , ’« 2 ”SYNGENE-SJA.
‚¹ ἦ ‚ , ⁸-GL0'cnm10N, s
⁶3 61. G·ramssorum. FORST. Cb'araH. gm.527, ¹ Ἴ ,
² Societatis insulae et nouae Hebridea “
¹ cvcvssnxrm Ἴ 2

’ 362. C. lagenariass foliis suba‘nguldtis'„ tomentofis, >basi
“ ’ subtus biglandulofi53 pomis lignofis. M SV. .

. 6 . n. 1,. “ « .
Ῑιιέτειξῑῐξρίοοε xet: in Easchatis infida.- . j ⁸ ,

, 'smaroa' -‚

, Ι .= 3632 S angulata, foliis angulatis. MSV.*p.⁴370. n.'1'. Ῐ
' Noua Zeelandia. Ἰ “ . *⁸ ⁷. ²

. ‘CLASSJS ’

