, ’θεῖΓ x ι , w> ⁸sp nunna. ’

'⁸ 5 10.Κῆ311111111 Zizyphoidesx S societatis ῘιιΓιι13ό.

. ’ · Ἰς 1 1. Rondeletioides. S. Ibidem.

5‘ 12. Hydrvcotyle. N oua Caledonia.

⁵ ⁰ ‘5130'Coprffm13-ff‘filla· Noua zeelandiae· ' ’-

· Ἦ. .
’ 514. [11111111 1111311. S. Noua Ζ3313ιιά133 ,Δ
5 15. Ramex flexuosus.8.1bidem., ⁴ ⁴

Vm·

⁸ ἵ j ςιε. Epilobmm junceum. S-1bidem. j '-
- 1 ¹ 5 17. Polygonum imberbe- 8. societatis insulae.

- 518. Palfftias pinnata. Fons'r. 01131αῆ. .gm. 32. Tanna ἐκ

Χ

’ , ⁴ 519·0x011‘r raptam. 8. Societatis insulae et Noua ·

Ζ331311ἁ13.

ΔΧῘο ι “

ι 5 20 Portulae'a lutea. S. Societatis ἱιιΓιιῙειε. ⁷, '-

’ψ ’ 5 2 1· Euphoibia. Ν otfolclae insula.

Χ,Π.
ἢ· [ςυ. Euganea? particulata. Tpngatabu. ⁵ . ’
, ’ “52 3 Mtstmbryanffiemum 1119111114· 8. Νοιι3 ΖεβΙειιιάἱα.

ἢ .”ς24. Ranamtus fiuntur-hx? Noua Zeelandia

. 525. 1231111111111111 hirtus. S. Ibidem.

'⁸ xxv: .-

