131311111111111. κ · *xi

57. O. tenu fhlza pedunculis axillaribus solitafiis -vni-
floris·. foliis lineari· [3111113113. F.
Τεΐη ε1333110113 BURM. ind. p. 47. 1311. XIV.‘ f. 1,

ζ 3033131113.

58. D lucida, caulescens‚ folii‘s oinq-ue ι01111113 111- ,

ἒεςτ13Ἑ13311111113, pedunculis cymofis 33111311,
113 f

, Elatostema pedunculatum. FORST. Charabf. ἰ
’Ξοὲζ13ἔ1ξ 1111111133. ,
- 59. D. pubescens, , muldeins, foliis oblique 0113113

serratis pubescentibus: pedimculis 311111311-
bus capituliferis. F. ’

lb {latbstema seffile Fonsr. 011111αῆ. gm. 53. n. 3.
1 em x .

EMBOTHRWM Δ “

60. Ε. immam, vmbeuis axiflaribus fimpliciffimis ³
pedunculati3‚ 3111113113 seffilibus. FdRST. clm-

νιιὲἵ. gen 8. n. 2.
Ε. 11111113113111111. Μ. SV. Ρ.166. 11.1.

Ν 0113 Caledonia.

ΤΕ TRAGYNJA. ’
1111111111. ,“ ’ γ
61. T. mgſjffff procumbenS, fioribus trifidis. Μ. S.
* p 170· 11 4 · κ

Noua Zeelandia

ἵ 'QLASSIS

