,’92.,ι ³ ’ s ᾼΡΡΕΝΒῐΧ.ᾋζΜ
' ΧΧ.

ο , ’ ⁸ 1546.EpidmArum distichum societsgtis msulae
“- ‘ 541.Epidendrum.1ffi3em. ’ ⁷· w ⁸

XXI.

f .. J ἢ· 548· C'arex hamata. Noua Zeelandia.

549. Carex tern'aria. S Ibidem.

Ι 5 50. Cam debilfs. S. Ibidem.. “

‘551. Croton ctutioides. Tanna. ’ . ’
552. Croton. Tanna. ’
553. (ἶΙοεῘιὶἆὶόη. Tanna

Α ς 5 5 4 cucurbita pruriens 8. 8οοίεξᾶῐὶε insulae,
55 5· Cucurbita effera. S. Ibidem. ’

556.- cucurbita mult flora 8.· Ιὸἰάεὶιι.

xxa. “ ”

557¹ Μαρα maior. FORST. pL· esitulaeni. 213 Ληιίξοῐυηι ,

insulae..

.‚ ’ . 558 Meryta lanceolata. Fons-T. Charaff. gen. 6ο. Socie- f
, tatis insulae.¹ “ ‘

⁸ 55 9 Mm'sta laevigata S Noua Zeelandia.

, 560. CI ffortzoxdcs cordata. 8. Noua Zeelandia. ’

’ .”· 566. Mimqfiv. Noua Caledonia

, , ‘351 ῥαίἱῃὲἱανη cuprffnum. 8. Foms‘b. pl· ‘stul- 54·
-2 1 em ·

Κ ΧΧιιῐ

5 6 2 Andropogon. Tanna. ⁸

¹56 3 Holcas redolens. S Noua Zeelandia. ⁴.
, ς64. Ixalum inerme S. Ibidem. ’

’. 565 Mimcfiz glandulqfix S. Societatis ix1sNlae.fl .

567· ’ 4

