’ ‘18 , ’ ¹ 01Ὰ3313 v. ι .‚ '
⁵ soLANvM. ’

, ’ 105. S‘. repandum, came inermi subherbaceo flexuoso
⁸ 130111, foliis ouatis repandis 10010111οῆ3, pe· . ’
, dunculis axfllaribus cymos 3 F. . ’
· , y Μ31011101113 et Societatis insulae.

’ 106. S nigrum, 031110 inermi 1101113100, foliis 0113113
dentato· angulatis² racemis distichis 1111131111-
bus. M SV p.223. ,112ηο

Insula Paschatis.

· 10'7. 5 anicularia caule inermi frutieoffi, foliis 1111113- ’

. j to· pinnatifidis: corymbis terminalibus. F .
’ Νο113 Ζο013111113., ·

, ἓ.. ' 0011011 „

¹08· C· Sssb‘fifflfl folus oblongo- 0113113 'repandis 113-
bris. Μ. S-V. p 230. 11ης
’1 8001013113 111111130.

’ » 109. C. afim-a, 101113 0113113 30111111113113 asperis-²: flori-
' bus cymos 3 rugofis. F. ’

’⁸ ' ᾗ Tong‘atabu.

110. C. dichotoma3 foliis 0111011ςό- ouatis 111-1111003113.
⁴ corymbis ἀ101101011113.11“. ·

Noua Caledonia.

, 0

οΑ1110031ν3.’ν

111. C. ,βῆ-111111. FORST. Choma. geu. 17.
· ’ Νο113 ,Ζο01311111315-Δ

CEANOTHVS

Ι ’ 112. C. capsularn‘s‚ foliis 011310- 1301113113, acuminatis

Τῗ1131131030111113 trinaluibus dehiscentibus. F.
3 0111 · - <

⁴ ceLAsTRVS.

κ.
5

. '3⁵ “
.
A ² u‘ ἱ ·.
.
Χ

