’ ,ς 525. Rmmulus hirtus. S. Ibidem. ,

. ‘93⁴’ , “, ἶ Δι’νειιιιικ. ’

5 10. mamm Zizyphoiaes,· 8. societatis Insulae.
5 1 1. Rondeletioides. S Ibidem » . ,,

- ,‚ ,. 512· Hydrocotqu. Noua Caledoma. Ι 2
- ζ ¹ · “ -ἴῙΞνΌΠΡΝῘΜΦῙΜΝῙαι Noua Zeelandiaff '·-

. ff VI. 1
π s 2 514 Im tenax S. Noua zeelan‘fflaj ,
515 Rmaexflcxuostis.8.1bidem.,3 ’ ‚ ‚l ’

, ·. vm.

“ ’- ’,ῃ 516. Ερὶίοῠίιιιιι junceum. 8. Ibidem. ⁵
- - . 5 1 7. Polygonum 'imberbe- S. societatis insulae. ,
. 5 18.Polfftias pinnata. FORST. ΕῚιανιιΒ. gen, 32. Tanna * ι’

x. ’

· 1 ’ 519. Oxalis reptans. S. ὃοσὶειιιιίε insulae et Noua ·

Zeelandia.
⁸³ 5 20 portulam lutea 8 Societatis ἰιιΓιιῙιιε. ᾖ
’ ‚5 2 1· Euphorbi& N orfolmae 1ηΓιι1ει.

XII.

⁷5 22. Eugcm‘a. 9 particulata. Τοιιςαιειὶιιι. ’ἢ . ²
523 ΜιῘιιιιόνμαιιξΙιιιιιιιιιι ιιιιβιὲιιζι. 8. Noua Zeelmdia. ⁸

xm. Ὗ

¹ 524. Παπαιιειιίιιι νιιιιιὶανὶι. 8. Noua Zeelandia. γ

x χ .-x1v.‘ ·

