1>.ῐῑιγι’1ἰιΝι)ιιιΑ.ν * 17¹ ·

‘ ὐιιΝι-ειιιι.1

¹ 98. D. repens. Fons‘r. Charafl‘. gen. 13.
² · Nona Caledonia. V

MORINDA.

99. M. umbellam, ered'ta, foliis lanceolata- -οιιεείε, pe. ’
’ ‘ dunculis confertis. M. S. V· p. 217. ιι. 1. ,
, Insulae Societatis.

100. M. citrifhtiffi arbo'rea, pedunculis ΓοΙίιιιιζίίε. Μ.
- · S.V.p.2-17. n.2. .
societatis et Amicorum insulae. ,

ERITHALIS·

101. E. polygama, foliis obouatis: floribus axillaribus, ” ’

masculis cymofi8‚ hermaphroditis solitariis. F.

ss.Tim011ins.RUm1²n.Amb 111. Ρ. 216. t. 140. > ·

angustifolia.
Societatis insulae.

mvs‘sAENna.

'.102. M. frondbfiaes panicula foliis coloratis. Μ. S. V
Tabe-3:28 1¹31 assnoka.

&mon-ona.

103. G. rupefiris. Fons‘r. cnarabt. gen. 12
- · Tanna. , ,
mcorxANA.

. 104 N. fruticofiae? foh'is lanceolatis subpetiolatis am-
plexicaulibus ‚ floribus acutis. caule frute-
scente. Μ. SV p. 221. n. 2.

Botanices insula prope nouam Caledoniam. ’

ἫΒ ἦ . ” ''somn-vm.-

