‘32 . , 0114331311... ‚

 

'³ CLASSJS Χ

D Ε (3 A Ν D R 1⁵ A.¹
ιΜΟΝῼΘΪΝςῙᾼ.

, 'so-PHDRA.
182. S. tomentqu foliis pinnatis, foliolis numerosis

subrotundis tomentos s Μ. 8. V. p. 3 91 11. 2.
⁵ societatis insulae. , , ,

ἒ obouatis emarginatis, leguminibus tetragonis,
angulis membranacei& Μ 8. V. Ρ. 391. 11. 7.
Noua Zeelandia. Α

CASSI-A

Ι 184. C. Saphar-12. foliis decemiugis lanceolatiS‚. glan.
dula baseos obsonga. M. S. V. p. 3 94 n. 28.
Tongatabu. , 1

Gvn ANDmA.

185. G. Bonducceua, aculeata, pinnis oblongo· enati& ’

foliolis aculeis gemimS. M. S. V. Ρ 396. n. 2.
Noua Zeelandia. Ἴ ,

· A

' ’ chtAcvM. ’
186. G. dubium, foliis coniugatis oblongo- lanceolatis
obtufis. -.F ,· , -. , ⁸
Tongatabu. ¹ · . f , ⁴ ⁷
ig, Ρ Ν ‘ ¹ - ’ ³ „ ADENANTHERA.

, , Ι 183. S. tetraptera. foliis pinnatis. foliolis numeros sl- —

ἃ·

