Conuoluulus tuguriorum
“ ·.··· ‘— turpethum
(ἒορεοίὶῐια ’ἷοεῑὶάῐὶίῑτῐια ,

—- ·-·- lucida .-

” -- -2- *pufilla
Gordia aspera⁴ ¹

-—⁴ difhotoma ,

‹ ”.... Sebestenaf

Coreopfis '

·—— frfiticosa

··- , ὶιείῑωιὼοίἆεθ ·
Coriaiia sarmentosa⁷
Corynocarpus laeuigata
Chrypha vmbrapulifera

« Cotula ’“ bicolor ·

··- οοτοηορὶἒοΙίῑι

-- ‘minuta‘
Craspe‘dia vniflora
,Crateeua religiosa

Crinum afiaticum ⁴

Ctofl‘ostylis biflora '

Ὀ Croton

*Tm'* “w „2

Ρᾩ-ῡᾞ-ῊΨῊἯΡ-ΜἭ-ντ ‘'- -ὴ ⁴²¹*

-- elutioides ·
-- Inophyssum
·- ¹nutans f
' -— variegatam

ῃ Gaetu-bita aspera ’
··- 1 - lagenana

3- '·- multiflora x

' ··.· - prurigns

oppressus columniaris

‹ Cytas circinalis

Cynanchm‘n viminale

. Qnosurus indicuu ,ε

Ογρεῐιιὲ linstuq
-, odoratus
-.- - stuiffpetio

&DEX—y

No.>7'4‚ “ cyperus venustus ’

73
138
¹37

’ ςις,

109
1 10
208

545-
· ‘544

543
ι377
ι ¹4
486

’ 540
300.

301

,306

ωε
¹ ¹47

266*-

5522

551-

355

ἱ 3¹54»
. ι,5453

55 5
362.

² 536

Α ⁵⁵4
εει

. 41¹

⁶ 127
45
497
²7

'396‘ Ἴ

θεῖε disperma
Daphne foetida

— rotimdifolia
Dentella repe-ns
Dianthera &aex-ulca Δ ι
'. -Ι -’ ἡεἰειιιειῐει
ogi-dg} (radix)
¹Bicera dentata ·

-’- serrata '
Dichondra repens
Dioscorea alata

’-, ’- Βίιιωῑεη

- - pentaphyllw
Dodonaea *viscosa ⁷
Dolichos? iuteoluz

’- ’ pruriens
nornenia lucida'

- pubescens
Drakaena austu-alis ’

- - indiuisa
¹ ·· Ι - tinnitu-dis

Dracontium ‘pertusum ·

..- -- polyphylluqt ⁸

’.Ε

Ecffites οοίὶειττ ” ἱ ’

ΕεὲΙίρῑιι prostrata Α ’ ζ

Embothrium vfflbeua'tum
Epacris fasbiculuds ,
÷-·-— *quniperina
⁴—— ιΙοιιὶζῐίόὶία
··- pumila
-—- rosmarinifossa '-

ὁ

³23
ραι
-60

, '7²'
7¹
<58⁷

,πο

κ ,69

. ’ Epidendrum.

