’ f 100 . m nssnfxq'

 

  

Lycnpmdimn¹ nudum ’ Δ Nm472 γ miniosa Mnnginm ι ι ’ 393
...- - phlegmatia* u ’ 478 *Maiarum'b'iflomm 6
- -· scariosum [484 Morinda ciwifolia ¹101) ι
Ἴ... .... ἰςαειὲοΐυιιὶ · 479 'vmbellatff ⁰ 99
.'... ' - volubile 482. Morus papyrifera„ . [347

''2155yfimachia decurrens 65 Musa paradisiaca 382· ’

J ‚Lythrum Pemphis 2‘05 *Muffaenda frondosa Ι. 3 102·
⁸ ’ “ “ ’ -Myoporum craffifqlium - 240
·. Μ ‚⁸ —- -” laetum! 238

Μοὺθ emptu. ’ 366 · - «-« pubescens j 239'
....- maior ⁸ · ⁷. 557 ·- -— tenuifolium ἦ..- 241
Mawhaha (radix) < 593 Myosotis spatulata . 62*

ι ΜςὶεΙςηεει aestuosa 21¹3 ⁴ . · ’
⁸ ..... ..ζ *efflata - 2¹7 '   Ν

’ ¹ -- .--..¹¹ diffusa 213 Nauclea, orientalis γ 85·
...-ἵ - florida ,Δ ¹ 214 , Nerrte‘ra deprefl‘a η “ . 501 =÷
...- κ..·..’ ιβἰιςεάοιιᾰῐοη , 2118 Nicetiana fluticosa÷ '⁴ 104 2
... ..... ιιιξῐάε, ’ 216³ ,
... -- perforata Ἴ · 212 O θ
... ..ζ- fcoparia ⁴:Mo ‚ ocymum pusillum . · 527
...· ...ς virgata ιιι ’ ’ .... .-.’ scutenafioides' 233

’ Μὲὶεὶὶοωε glabra 194 ‘ Qldenlandia debilis , . 56 μ

- - - mazabathrica 193 μ.. ... foetida, ⁴ 55 ῃ
Melicope termita'ff . - ‘ 166 - — tenuifdlia , 57
Melicytuswamiflorus 37! Ophion-hiza subumbellata , 66 -

“ Melistaurum distichum ’ 579 ophioglossum scandens ‘41⁸2 ι,
hle‘lochja, ⁴odo-rata Ἰ ’” 233 ,Ophrys squamata . , ⁸310
Melodinus scandens& . x 123 ... „vnifolia ⁸ Α 311
*Menispermum japonicum 378 Osmunda discolur - . 413
Meqyanthes Δ · 1502 .... ,... obturata ¹ ’ 573 Α
Merista laeuigata ὲ x 539· - -·› procera 414

⁸ Meryta lanceolata · ςῘςΒ .... -· reptans ι 3720
hlaseinbryanthemum australe 523 Oxalis reptans ⁴ 519 ’
ι Mimosa 566 . · ’ “ .
,,-1ῐ «· *' 567 ’, Ρ·, ¹ »ἐξ
-- ΠΙ Α “ 568 Panax arboreum, κ 398 a
... ςΙξιηᾶαῑάΓι 565 -⁶· simplex - ⁴ ἶ 399 ι
’ ‚. ¹ 'Pafidanus ἓ

 

