„ xperissem-mim ³75:

. · M1Mosm!

3 95 ΜΜαηςὶιιηι, inermis 31100103, foliis 0113113 111-
tegerrimis neruosis obtufis· spicis globpfis
pedunculaeis. L.- s
Μ. fimpEcifolia. M S. V p. 913 11. 1.
Mangium montanum. Rumen.dmb.111.t.81.2'

ἢ *Insulae Amicotum, nouae Hebrides, noua Ca-
- ledonia. -

DIOECI'A. ’
PENNAN’HA.

’.396 P. cbrymbffz. FoRsT2 Choma. 33η. 617.
- Noua Zeelandi‘a. .

11301113. ’

,ἡ 397. Ρ. inermis, 031110 inermi. .M. S.V. p-920'. 11 2 ,⁴
Societatis insulae. , ,

PANAx.

‘3 98. Ρ. arboreum , foliis quinatis obouatis serrato- , ¹:
dentatis, vmbellis compofitis. F. ·
Ρ. arborea. Μ. S. V p. 920. n. 4.
Νο113 Ζο01311ᾰ13.
ι399. P simplex„ foliis alte-inis 13300013013 Ιέτῐεῑίὲ,
’ vmbellis compofitis. F. , ’

’ 1101110111.-

RREanA.

400. Β. disticha. FORST. Char-aa. gen. 73. θ
·· Νο113 Caledonia, Tanna. μ

³ ’ = GR1SEL1N1A.
.. 401. G. lucida. F.

' - - Seopolia lucida. F ORST 01131αᾶ. gen. 7ο. ’
‘ Noua Zeelandia. ., -

730103 CJA. ’

