ῘιξεΧΑΗωυΑ. ¹² 25 .
“ 111011111111111.Ἴ

153. P. tenax, foliis plurimis, inflorescentia ramosa. .
aeM SV. p. 336. 11. 1. FORST. Ch'arabl‘. .gm. 24.
Noua' Zeelandia. >

IVNCVS.

⁹154. Ῑ. campqstrh, foliis planis [1111Ρὶ10113, spicis‘ seffl-
libus pedunculatisque. Μ. IS. V Ρ. 341. n. 19. ’γ
Societatis insulae. , ’

ἓ AeHRAS.

155. A. dgffeffa, floribus uonfertis 00101113 odlodecem-
’ ’ fidis, foliis 0110113113 eruarginato- -10111113
F onsT pl. esc. 13.
A diffed'ta. Μ. S.V. Ρ.342.. 11..3

Manyl-Kara. 81111111).Ιιονιέηηιιί.ΆΡ.ΙΙ;Ι.Ρ.ς3.κ ·

,1111110201ηῷ Insulae.

f LORANTuvs ”

156. L. tetrapetalus‚ pedunculis vuifloris subsulitariiS,
foliis ouatis obtusis subseffilibm. F.
- L. tetrapetalus. M. S..V Ρ. 343. 11. 1.
Noua Zeelandia.

ις7. L Sulis, racemis 11101101οωὶ3, pedunculis trigo·-
1113, floribus aequalibus. Μ S. V. Ρ. 344. n. 8.
Spcietatis insulae. ·

· 5

DIGYNIA,

GAHNIA.

*15 8 G. procera, paniculis sp 103113 pluribus' elongatis.
« 1101011113 hexandris. p'F

B5m⁵ G.

