, l'
· f (ι ,ζῆ ’ ὀιεεεῐξκκ
PENTANDRJAE ,. ’ ’

“’ *P'AssxFLQRAs ,

1326, Ρζιᾳιιναηίἱᾷ. folii's -trilobis‚ „lobis pprabolicis ἐξ, .

, ‚ stantibus', medio p‘rodufflote. 1⁴.
..ἕ ,ΝουειΟίιῙεάοηὶεμ ’

, f Po‘JLYA'NDRIA. ·
’ ‚ 2GR13W14'4‘ ⁵

32‘7. G. Mallotoccffi foliis co'rdat‘is onata-‘oblongis cre-
‘ Ῑ natis scabri& 'ped-icellis axillaribus triflor‘is,
. ,,ἑ“ι·υᾶιι’ ῑεῑῐεεοοςο. Μ. S. V. p. 827.‚i1.'4.· · ,

Malococczi crenaffza. ·F0R'ST5 Chardi. ὅστίς 9. ,

No'v. Aet-22.';Ups111.p 185.
's Societatis-et ‚Amicorum insulae} 2 ‚

ὁ

ι J .ARng

l . ov

s · '328³ A.efiulmtum‚ 'acau1e, foliis 'peltatis ouatis inte?
,gel-rimis basi emarginatis. M: S. V. p. 827.·. 2

n. 7. Fons‘n pl. esculentss 26.
Paffim intra tropicos et in· N oua zeelandia co-

litut.

N ‘3292 A· macrorhae'zon·.,' aemule, ‘foliis peltatis cordatis* ‘

repahdisbafi bipartitis. Mys-V. p.'32‡7.n‚3.
· ›FORsTspLefi 27. ·

‚ Arum indicium· f satiitunrf. Rumrus‘wig& V. “

-. -· ² t.106,⁶ ,
Ibidem. θ “

- ·, υκᾸοοὴτινΜ.

, cato lacero ,χή foliolis εῐίρὶιτεῇείε, lacsniis= pin-

L„

ff 3303 D‚polyphyllum, scapo‘ breuiffnpo', ‘pet‘io10 radi-j- ‚

⁴ . natifidis: · ᾗ

’ν

