θ ΒῙΟΕΟΙΑ. ῥῂ μ’ · 73;³‘

. · ·375· D alata foliis cordatis, ciuile 81810 bulbifem.)

Μ·8 S·'·V 9888„ n··5
Paffim 011118. ·

376· D bulbfi’ra, foliis cordatis, caule laeui bulbi. ’

fero. Μ. SV. p. 888. rr..6
societatis et Marchionis insulae.

' ’ DE CANDRJA.

. ΟΟΚῙΑΚῙΑ.

¹ 377· ΟᾸάΥΜῑηΐΟβτ procumbens diffufia, foliis 001118 ’ ι

=. to- ouatis acuminatis integerrimis quinque· ,
= neruiis subpetiolatis: racemis axillaribus

elongatis nutantibus. F. ·
Noua Zeelandia. ι

““ D oDEcA4NDma. ,

, mmsmimvm.

378· Μ. japom'cum-⁹ 101118 peltatis rot'u‘ndatq. 0118118 ’
’, integris. M. 'S.V. p 8928113.”ΓΗἮ·111.]107·.ο

. japon. p. 193
Γ . , Insuleie 8001818118.
POLYANDRIA3
⁸ HEDYCARYA

,ζ 379· Η· dentata FORST. C'bar. gen. Μ. SsV‘. P··894 ,ν ,
Noua Zeelandia f ¹ ,

κ, - = ‘ 24 J, ' ,41111108188ο

