36 31113313133111.γ ,

- 475 T. solidum, frondibus decompositis. foliolis 3311- -

, minatis: pinnis ouato oblongis incisis crena· , -
tis: fructificationibus fili'fo-rmibus tubulofis. F. , ἦ

47 76. T. squamosum frondibus subbipinnatis. foliolis
⁷ ᾗ oblongis acuminatis subpinnatis serratis, ser·-

, tatutis mucronatis. fructificationibus sinuum ’

globosis dehiscentibus subbiualuibUS, stipite
hispido barbato, caudice arboreo. F.

MVsctg
mcoromvu. .

3477. L nudum, foliis Γ111111111113,ΓΡ1313 dichotomis= g
floribus (11113111111113.Μ.ὲ..7.Ρ.94.·1.11.3., ¹⁸
· Societatis insulae. . ·

1 ’ ‚ 478. L. Phlegmarioe, foliis verticillato- quaternis, spi.- .'

cis terminalibus dichotomis. Μ. S, 7. Ρ. 9413

Π.2.

Ibidem.

4⁹79· L siluarrosiem, foliis sparsis linearibus glabris,
spicis terminalibus foliosis.- F. ι

483. L. ..cernuum foliis sparsis 3111113113.-331113 ramo·-
, “ fiffmm, spicis nutantibus. Μ. S. V. Ρ. 943.
. n. 12. · .

4841. L. complanatum. foliis bifariis connatis, superfi-
cialibus solitariis, ΓΡ 1313 geminis peduncula- ’
ῐ13.Μ,..8-7.·Ρ.94;’. n..18 · .

⁶ 482 L. volubile. foliis brfariis distichis falcatis acumi- ’

113113, cau-le volubili ramoso hispido, pedm-,³ -

311113 ramosis, spicis aggregatis nudiS. F.

ν aa..

