 

μ,
’ Α x q r ν
1 ³ -
’ I N D E X
. x . , ·
, . , ⁶ ο
δ

<A

Abrus pgecatori'ue] Δ

Acalypha virgata .
Amathus* ilicifolins
Ι Δςὴτεε.ἀί1ἶεᾶ3
Ἰ Αςὴγτηητὴῐες aspera
Acr'ostichum aureum
—-‘ ·- dichotomum
. Adffllattthesa sdandeus
Adeiiostcmma viscosa „
'Adianthu'm damtuna!
-·- --’ ειιιιεειωιὴ’
- -- pedatum .
“ — —- ”trapeziforme
Ἴ Aeschynomene coccinea ,
s Agensamm Com-zoiqes ³
Agrestis >onata
Aira adtprstica γ
’ Μειιιῖἰτςε triloba

ἶ Amal-anthus gangetfssus .

-7- -· tricolor
Amomum 'Cureuma

- -- zerumbet
“ Ancistrufn diandrum ⁸

,⁶ Andromeda rupestrh - '
Andropogon
Axichericum Adenantherg·

.-- -· cirratum
Antho‘xanthum 'crinitum
Angitthiuu'm he‘xandrum

‘54¹

’ Alfium gruubolem

247

No, 267 Δωρί olefacta
352 ·“· sapi&
Argophyl-lum nitidum
¹55 &Amica oporiqa ·’
‘¹1⁶ Arto'carpus incisa
415 Arum ’esculentum
,413 ’·“· ωαεὶοτὴίιομ ,
187 Arundo Bamboe¹ .,
484 2 ·-” ‘conspicua .
459 Ascarina polystachyg
η’ ,ιωμ Asclepius *volubilis . x
458 Aspleuium bulbif‘emm ’
, ’460 ·“· ³·- caudatam
273 Χ ·“·· -· βαεείᾱωῃ
283 ¹·- -· lucidum
’ 40 ⁷··'-' -- nidus
·“··“ ·“·- obliquum ἱ
360 *·“· —'0btus3tum.‘
349* ·“·· ·“·· polyanthes
348 ’ ·“· ·“·· ΡοῙΥοᾶριι
² ··· — tenefum ¹
ι Aster coriaceus . .
52 ·-- hol'osericeun “ ⁷
195 - Auena filiformis v .
- 562 Ἰ Anicennia' refiniferg
¹ 49 ·
18 ⁸ Βιιατίιιῐίεν · “
f 235 ·“·· Α ¹ij4 ⁴

ο No. ¹4¹

488

