Pandauush odoratiffima
η Panicum ’compofitum
.... .... filiforme
·7--. hispidum,

ν ..,- -- sangu‘inale

Parietaria debilis
'‘Phsp'alu-{n o'rbicdlare
Pafferina Gnidia
, ··· ···- pilosa.=
··- -ἷ vprostrata
‘Paffiflora aniantia
Pennantia corymbosa-
> Periploca capsularis ,
l’etefia¹ carnea
Peucedanum geniculatum
Phalaris canarienfis
Phaseqlus amoenus Ι
Phormium tenax
Phyllatithus virguta ,
Ἴ Ρὴγίὲῑίξ flaccida ἴ
Piper acuminatum}
...- excelsum
’ -- latifolium
ν ···, methysticum
..- pallidum
···- ·Siriboa
- tetraphyllum‘
Pisonia, inermis
Plagiauthus diuatigatus
Plumbago Zeylanica
l’ba auceps: ι
···-³ caespitosa “ ’
..- Eragrostis?
. ,η’ imbecilla
..- latifolia

, Polygonum imberbe
1

Polypcdium Acrostichoides

INDEX.

No.·3'65 Polypodium adiantlforme
39' ¹ ³ .·... .- affine
38> ···· ···· a‘rboreum
'36 — '·- 'aristatum' = -
37 *··· -. =dealbatum
387 ·ὲ· -- dichotm'num “
35 '-- - (ίὶίῖἒξὶιιηι

Ι 170 “ -’ - emaum
171 ·-· ...η extensum ’

’ 1¹22 ...- ... hirsutulum
326 ····¹ -- 'inuisum‘ · ·
396 -s ··· latifoliui‘n*

’126 -· -- Ιιὼιιῐκωηι ’ ”

51 ···· ···, meduuare :⁸
136 τ·- -··- nudum.
34 ··· , -‚ nymphale.
533 ··· - ’pehnigerum
153⁷ ··· ···· ' pustulatum
34¹ ··· -· scandens
sq& ···· -- serpens ὃ
23 —- ¹--' fetosum γ “
20 — '-- tenellum
22 ···* -, vestitum
21 Polyscias pinnata
24 Pomtha pinnata , ’
19» - ςετιιαῑὲι. ,
25 halandia petrazzdra'
'3971 Portulaca lutea
234 Psidium Decaspermum
Δ 73 Psychotria anatica
43 ..- .-. herbacea. κ
»498 ··· -- speciosa
42 · Pteris comam,
499 ἵ ... esculenta
44 ... humilis¹
⁴ 5⁸7 ἶ .... pedata ’
’ 434 ···· totundifolia

G3

ν 4* *393·‘

101

N0·449 .
433
451
448

· 45⁴

450
441

..438⁸

453

439 '

443
457„

452..

. 446
44²0 ,
444*

· 436

'‹ 437

433
44? .
⁴40
443
5 ί 8
39²·

520

⁴2¹9> „

90
91
4¹9 ¹
με Α
421

4ss7

⁰420 ¹ .

