“jx · ’ ansslsszfxx1“2“ s ρ.
. , , --

ν 3 44 U. ruderalis, foliis alternis cordato· ouati'ss ob-
> tuse serratis . paniculis axillmibus diuarica-
to· corymbofis'. 'F- ¹

Ibidem. ¹ ’

345.- U. virgdta. foliis oppofifis ouans [0113113 trinet-
’ -- viiS, Γρ101ε axillaribus Γο1113111ε interruptis, F. ,

³ Ibidem . ,
346. U. ferox. foliis oppofitis 11311310- cordatis setoso-
, sem-atiS, racemis geminis diuaricatiS, stipulis

- cordatis. F:

κ Noua Ζ(ἐο1311(113.,> ᾗ f . l 3 Ἴ ,
11103113. ’ ’

347. M. papyrfira. foliis Ρ311113113,Γ111έὶ111113 h1spidis J

“MSV.p8512.n3.L . ‘b
Culta intra tropicos panim, etiam 111 Νο113 ·

Ζο01311ᾁ13 0010311010. η ·

’ PENTANDRIA ²
· AMARANTHvs.

. 348. A. tricolor. glomerulis triandris axillariBus sub- „
’ iotundis seffilibu8‚ foliis lanceolatis 30111111.. ο

113113. Μ. S..V p.853. 11.4.
- societatis 1111111310. 4

349. A. gdngeticus. Δ glomerulis triandris subspicatis
ouatiS. foliis laoceolato ouatis emafginatiS.

M:.SV.p.853. 11.6.
Ibidem. ss

ΗΕΡΤᾹΝΠΕΙΑ.
. ’ GVETTARDA.

350. Gspeciosa. Μ. SV. p. 855. 11. 11·- Γ
⁸ societatis 111Γ11130.Ἰ ἥ . Ἰ. · .
“ - . MONADEL-

