*flraeNTANDmm ” , ‚21-
ASCLEPxAs.

’ 123. A volubilis, arbore'a volubilis , foliis oppofitis
’ cordato subrotundis integerrimis carnosis,
*vmbellis firnpliciffimis erectis. F.

A: volubilis? Μ. S.V. p. 259. n. .4. -
Nanfiera- patfia. RHEED. bort. mal. P. IX. p. ,
21. t. 13.

μ. N.umularia lactea maior. RUMPH. amb. V.v .'

· t. 175. f. 1.
Tanna. .

’ CHENOPOD1VM.

129. C. triandrum‚ foliis cordato· sagittati& spicis ter-
. ruinalibus aphyllis interruptis, F.
Noua Zeelandia.

SALsoLA.

130. S. Rati, 1131113οε3 decumbens, foliis subulatis
spinosis scabriS‚ calycibus marginatis axilla-⁸

ribus. Μ. S.V. Ρ..2.63 n. 1.
Bota11ices insula.

⁵131 S fruticqfiz, fruticosa erecta, foliis filiformibus
obtusiufculis. M. S. V. p. 263. 11. 12..
Noua Zeelandia.

GENTIANA.

132. G. fiqufiz‘, corollis quinquefidis 03111Ρ3111113113, fo- s
liis spatulatis. F. Μ. S. V. Ρ. 268. n. 14.
- Noua Zeelandia.

· 133. G. montana, corollis quinquefidis 03111Ρ3111113113,
stiffi-213⁸ cordatis seffilibus. F. γ ᾗ.

DICHONDRA. .

. 134. D. repem- Fons‘r. Οὴαναῆ. gam. 20.

· , Noua Zeelandia.
· 13 3 H'YDROCOTYIAE.

