MQNADELPHIA. ’ ι 49

ἱ 263. Η. Abelmcfithus foliis subpeltato- cordatis septem..
’ angularib‘US, caule hispido. M. S. V p 630

11. 26.
Societatis insulae.

² 264'· H. qsculmtus? foliis quinquepartito- pedatisg ca.‘

lycibus interioribus la'tere rumpenthus M.
. S. V. p. 630. ιι. ,2.7.·
. Ibidem.

26 5 Η. hastatus? foliis oblongis Γυ1111111131ῑο-111101118
integerrimis, pedunculis axinaribus tenuim-
libusque subtrifidis: petalis laceris. F. .

Η. hastatus. Μ. S· V· p. 631. n. 33.
Ibidetq. · .

ειξοεεοετγῐῐε.

‘*266. C. ‘biflom FoRs‘r. Char. gm44'
” Insulae societatis.

’ῥυῇ ¹ · ’,ω-..15313 ἦ ’

