‘ »xr'mmmxi ’ ., “ “ 153. ’ ζ

·ς46ᾇ. ’Μὶηιοβι ΙΙ. Ibidem. ,.
568. Mimos& III. Ibidem.
569. Ceodes vmbellata. FoRsT. Charaff. gen. 71. Tanna.

570. Melistaurum d stubam FoRsT. Charo& gen. 7²5⁹ ,
. Noua Caledonia..

571. Ficus stipulacca. Tanna.
⁵ ’ ⁴ xxlvss 7 ss·

. ., 572. Osmz‘mda reptans. S Noua ΖεέῙῑιιιᾱία.

573. Osmunda obtusata. S. Ibidem
. ‘574 Asplmium polyanthes. S. societatis insulae. ζ
, 575 Bryitm· f ι ἢ ’

-Ᾰ 576. Bryum ΙΙ. ¹

577. Bryum ΙῙΙ. =

‘ 578 Hypnum
Ψ 579· Hypnumss f,
. ‘' 580. Hypnum III. „
“ ᾖ 581. Hypnum IV.. ‚·

Ἴ 582. HJpnum νζ. “ ’ ¹
58 3. langermannia. '
584. Lichan.

5³85. Lichan ΙΙ

586. Lichen III.

, 587. Lichan IV.

58 8. Lichan V.

58⁹9. Encas,

v J 590. Fixus IJ„ ’ ,
591. Ulva.

’ . , ARPENDJX. v

