· cny‘rToGAmm, ’ · ’,87 ’

¹ 483· L.fldbaellatum‚‘1foliis bisatiis: superficialibus disti.. J .

*chiffl caule eretsto tereti: M. ἃ V. p. 943. =
n. 2 32 Ἴ ¹ . · .. ”’

434. ²1„ fiaricfidmv‚ · foliis- bifariis. imbricdtis ‘e'redkik f
’ Quintis glabris, spicis terminalibus squamofig 2

squamis scariqfis reflexis. 1F. ν

¹ 485· Limy'tfilt’um, foliis' quadrifariis lineari-‘oblon-
” gis ‚ spicis terminalibus filiformibus folio-- .

fis· F· , ·‘ ·
, . , 3 Ι
. f a ⁸
‹ x ⁴ ⁴ , Ὶ
N I* ⁷ ‘¹ ⁴ ⁷
. · 1 1
’ , . · , s
³ . ἱ .
f ο - ,
ἡ ¹ > Δ l
x
ἱ
9

[1η ³ ἓΑΗΒΕΝωΧε ”

