ο- ὲ ‘

'²⁴4 .‘· cLAss‘xs 11.

· 13. I. longifluo, suffruaeieojstz‚ foliis li'nQaribu{ finuati& ‘2 .
peduntgulis 'akillaribus trifidis. .F. -
Ibidem. ’ · „
’ prNTHERA. ¹

x* *j 514 D.. caerula} ymbella fascieuhta seffifi 61ῂρᾘοίΠί-
, · Βοῖἓιῖὶοιεὲῗ ifisulaj, prope* Nouam. Caledbniam. „

3 ‘··15·. D,⁴clauat,a ,k panicula suburhbellata jcom'pofita, pe-

dunculis apice· dilatati& F.
ν ⁶ Societatis insulae. ᾗ ’
cnm-1014. ’

16. Κ(ἓ. Memmiasfoliis omli-oblongis, ”“ pedunculis „
’“ ' vnissori8‚ cau1e tepente. M. S.‘V. p.64. n.‘-2. ‘³'-
Insulae *Marchiouisae ·’ ” , ' ”

l

*vmnzmss- ⁴

17. V..nodfflora‚ ¹tetrandm.spicit-2 capita‘to :con'icissfo- ¹
ι Ἰ ’ 2 liis serratis, caule repente. M.'S.V.p.66.n.10. ·
, “ . «Tanna. -1 ’ ⁸ ,- -
ΒῑσΥΝιΑ ι
„ ’ ἼΑἷῐῑι-ΗΟΧΑΝΤΗᾸῙΜ.
. [18. A. ινίηἱιυηὲ, panicula coarctata , .ar'istis 101151Πί-
mls. .· · · . ·

. A. crini-tum.. M. S-V. p. 73 n.4·
¹ Noua Zeelandia3 ¹ ‘ - ·

ο

’ 3TRIGYNUA..
” mmm. , α ..
²¹9· F. Si'riboa. foliis ifiaequaliter ‘cordatis subseptemsss
’ ηεςυὶἰε venosi& M. SV.. μμ.. εμς. -

Noua Caledonia. Ι e Α - ’ω’ ,,

