’Ἣ ’ - ‚mosNOJECIA . ’, ³ '' Ι 67.

‘MONADELPHIA

’ἶ chREssvs

351 C. columnaris, foliis imbricatis subulat‘is [111οᾶ113. Ϊ „

strobilis cylindricis e1011gatiq.F.
Noua Caledonia· et N orfolmae insula. ,

‘t'

ACALYPHA. ¹

· 352. A. virgata, spicis femineis inuolueris cordatis ἢ ‘

serratis, masculis 1111111ιᾶ13 aphyllis‚f01iis ’Ἴ ”

-T ianceolatis ouatis. Μ. S..V Ρ.862. 11. 2.
» anna.

(moron.

⁷ 353. C. variegatam, foliis lanceolatis integerrimis gla-
bris 1116ὶὶ3 petiolatis. Μ. S. V. Ρ. 863. 11.1.
Mallicollo et Tanna. r

{3 54. C. nutans, f01iis rhombeo- subrotundis acumina-‘
tis vndulatis glabris nutantibus. F.

Sociestfatis⁵ Amicorum et nouarum Hebridum
In ulae

‘355·C·1v0.vhyllwm2foliis Obouatis integer-rimie, caule =. 73 ·· ὅ ‘

. arboreo. F. =
⁶ f N oua Caledonia.
X

RICINVSJ, « ⁶

² 356· R ΜὰΡΡα, foliis peltatis indiuifis. Μ. S. V. p. s
Ἴ Τ3181161ξ. ,ΠΨ ’

.,, 357 {giomi foliis cordatis acuminatis. F.
’ 1 em

“E 2 ’ ᾖ 31111ον1111. ”

