ἔ. ’60 ’χ’ j, . · ,01115515 xx.

314·E-tsrssq.f0'1fis 'teretibus ογ1111ἆ11015 1115111ου5- α·
,ι - vaguas fistulosis ‚ pedunculis· oppofitifoliis

corymbofis vaginam perforantibus‚ neaatiif ’

ἢ lb ldabip integro 1051111510 cordiformi. F
1 em ¹⁴

ς 3 15 Ε. crispatam foliis 0511111115 teretibus 1111101101--Ἶ

bus subincumis 1115111055 sestilibus.. racemo ,
fimpliciffimo, 00815111 15010 lacinia 11101115
« reuoluta, vndulato 01011515. F.

κ societatis insulae. ·

, ” · 316. E. equitum, foliis equitantibus 011111οτ1111- 00111-

pressis 0511115115, acuminatis, scapo 1111110,
racemo spicat-o nutante filfformi. F.p
Ibidem. ⁴ '

A: 317 E. Myefitrtfs. foliis bafi vagiuantibus oblique di·- . “

’ .
.
ι
⁴ ὲ
⁸ 1
J

“ ‹ varicatis 11110511οὓ5 obtusis 05115110015115,1“05Ρο
nudo ‚ racemo spicato nutante 1111101011.Ἑ.

Ibidem. ·
318. E. bflorum‚ foliis distichis, 11110511 151100015115

5011115, pedunculis bifloris solitariis vaginas ’· .

foliorum Ρο11015η110115, 00615111 labio trifido'
acuminato. F. ’·

Ibidem.

319 E. autumnale, foliis caulinis lanceulatis 1101110115, 5
0011101115 vaginantibus‚ pedunculis termina- «⁴
j libus squamatis Ρ511101115115, 1106111111 15010
010610 retus0. F. ‚ ⁴
Νο115 Zeelandia.

² 320. Ε. Fasciola, foliis radicantibus paraliticis fascicu-·

’15115 11110511ου5 5010515115, scapis pluribus ra·- ·
¹ “ 00100115, 0001511115010 0510011011111 0510511510. F. 4'

societatis insulae. ’

321. Ε t'mhellatum‚st010nibu5 1οΡ011110115,101115 0115-

libus 05111οΗ5 Ρο11015115, petiolis infixkils ἕξο-
· “ Ρ y 115

