· ιο).

,
ι
tR‘¹

‘ Ranuniculu‘c hirttfs'a
.... -4 riuularic
‘Restis {implexa ¹

’ 3113111111113 polifolius⁸ .. ι ·
, ⁷ -··· -,- gzsszyp‘hoideaes
J Rhizdphora gymnorhizn ρ ,
’ ' -‚ -· Mangle ἶ
⁴ ’ 311ιιε atrum ’ ” ’

Ricinus dioicus ι
““” ··· Mamm
,Κοπιᾴεῐειίωἰάος ·
Rottb'filla Coeloraehi.
- 1 -‘-· ·-ῗ, repen&
Rubus austtalis

Rufm? fragranti
·- .... reptans

Ramex flexffosus γ = ff

,8,

Succharum offifinarum 01
ι “··’ -ῃ spontaneum ·

sali’cornia australis .‚

x Ἴ Α 8111ΐὸ13 Kali

-·· fruticosa s* ·
Sapindus saponaria
Scaeuola Lobena„ ‘

ἱ -- ···· sassgna¹

... ·- sericea
Schefflera digitum

Schoenuq arundinaceus
Α .... ..¹- εῑειιέίιιι.

’ .... --ι rubiginosuz‘

... ····' surinamenfix ε·

δάτριιε ᾶίὲὴοιοιιιιιι “
’ .-- ¹ juncgus ἒ
δεοῃοιιεη scapigera ⁷ ἱ

,ικυικ.
’Βςςορῐιῐιὶειὶόίἆει ιώοια- No 528
, 323 Senecio angustifoliua ⁵ 539
⁸ 5²4 Γ τ..- lautus ¹ Ἴ, . 538
ο '3⁶7 Serapias regularis ,- , 312
509 sesuvium Portulacastrum ,7 “’ 22².
5¹0 Shawia ραιιῐειιῐετι ⁷1 307
201 Sheffieldia repens Ι ’ ’ · 67
‘ Ἴ 2:02 'Sicybs angulata ss a ⁷368
. ; 142 ·' > Sida . '  502
4357? „qindica „ . · 257
„ ..356 ‘ ·-·, rhombifolia ‘¹ “ 256]
θίι , Siggsheckia orientalis v ,- “ 303
· -49 Sisymhrium heterophyllum 2503
ν v 50 ¹ Sisyrinchium Ixioides ¹ 325
ff. -224 Skinneraeexcotdcata ’ · 163.
— - -2-43 Α smilax purpurata ’ ’ j 313
’ · ,2542 ..Γ Κίροςοιιιιιιι ’ 2372 ·
5¹5 ,v solanum ¹astroites x γ . 508
- , -··- ··-·· auiculare ’ 107 ᾏ
⁷· --- nigtum ι 1⁴ Ο 106 «
..·ἳὸ , -···· repandum, · ¹03
‘32 „¹ -ς- --· viride , 507
N 489 Solidago arborescem gg 298 ’
«ι 0 souchus ostracus 282«.
¹3¹, Sopfiora tomentosa 4 s 182. “
37‘3 ’ 2—- --· tetraptera 183 ” g
Ἴ 87 Βροιιόἱειε dulcis , , 198
503 stachys decemdentatt ὁ516
5ὀ4 Sterculia Balanghas , ⁴358
,4⁶ .. - foetida ” ’ 359 ·
⁴9¹ss Suriam maritima ’ ¹ - . 199
f ⁴9⁴. · κ -
493 , ’ T '

495 Tabernaemontana citrifolia 124

28. ‘sacca pinnatifida f ' 209 ⁴ ,
,29 ‘ ‘germinam Catappa 388
534 ..ι ·- εῑεώταια ’ , 389
’ · ’ Τεπεςοιιὶέ

ί,

J}

 

 

