β

numm... ᾖ “’ · '7

3 1.. K. triceps, capitulis terminalibus 111111811118,ἲ glo· .
· Ἴ meratis seffilibus. M. S. V. p. 101. 11. 2. “

, T hryocephalon nemorale Fonsr. Chao-aff. ¹*

1b152⁷5n⁶5

JDJGYNJA

SACCHARVM.

. 32· S. spontane-um , panicula laxa, spicis 1111Γο1111111118

simplicibus, floribus remotis geminatis= arista-

tis. altero pedunculato. F.

S. spontaneum Μ S.V. p. 103. n. 1.
Societatis insulae. « -

33. 8. officinarum, floribus paniculatis, lanugine flo- ⁸
sculis longiore. F. pl. ψ. 5 1.
S. officina-‚rum M. SV. p. 1'03. Y.n 2.
ἡ Culta intra tropicos et in Paschatis insula.

PHALARJs. Γ ,

34. P. εαηρνὶιηβε, panicula subouata spiciformi, glu- Ἴ ..³ ’
⁴ 11118 carinatis, M. SV. p. 103 n 1 η
Noua Ζ8818111118.ἱ , .‘ ι 4

. PASPAIVM

· “ 3ς Ρ. orbiculare, spicis 811811118,1·80111 membranacea,

b Ι

floribus duplici ordine secundis 01810818118
⁵ 1888111118. Ρ.-
Societatis insulae. .

Ἴ rAmcvu.

36. Ρ.Ῐῑξ1[οἱιίαη1, spicis alternis subditus 8 secundis, l, „
flosculis gemmatis alternis secundis hispidis. F. ὓ ‚
Noua Caledonia. ·

A4‘ ” ..ο 3--7··‘.

