’ cRY‘PToG'AMIA. · 179·

416 A. aureum, fronde ρ11111313ε pinnis alternis lin..
guiformibus integerrimis 81311113. Μ. S. V. p.

929. n. 16. , ἱ - ’
1111113111.ὃ ²

PTERIS. ’ ’

417. P. poblato, frondibus quinquangulis trifoliati8‚ ⁷

. . pinnis pinnatifidis: lateralibus bipartitis. Μ. [ἶ · κ

S. V. p. 931. n. 15.
Insulae Societatis.

·. 418. P esculenta, frondibus supradecompoiitis sulca-‘. . ’ ·

113, foliolis pinnatiS, pinnis linearibus de- “

. . 311113111111113, summis breuioribus·- FORST. pl.
esculent. 47. ' ·

,ζ .’ Ibidem.-

419. P. comam, frondibus pinnatis. foliolis pinnati-
fidis, pinnis elongatis lanceolatis, apice at- , »

.- , tenuatis serratis.. F.
Noua Zeelandia.

420. Ρ. rotund solta frondibus pinnatis hispidis· pind
1113 suboppofitis subrotundis, obsolete crena-
Ibi'dlng , .

’ 421. P. humilis, frondibus subbipinnatis: foliolis ob-
. 1011813 lncls s subpinnatiS, extimis obsoleto
, . crenatis confluentibus. F.

2 .
· BLECHNVM.

422 B. orientale, frondibus pinnatis». pinnis 11113311. ¹. Ι·
¹ bus alternis. Μ. S. V. p. 931. 11. 2· ⁶
4 societatis insulae. 3

⁴* -κ ’ ’ mmor-uris

423 H. reticulata, frondibus lanceolata·- falcatis inte-
· 8311111113, venis* reticulam. Ρ.

·Societatis insulae. · ³ v

- . tenemus,

