..¹0 , (11.1188131111.Δ

 

c‘LA S s ss ἰν.

ΤΕΤΚΑΝΒΚῚΑ.
ΜοΝοᾶΥΝΜ.

· PETESIA.

-51 P. carnea, foliis oblongo- lanceolatis ’laeuihusfflt
’ ’· cymis terminalibus 111111113. F ·
N amoka , ¹ ⁷

ANCISTRVM.

52. A. diurnarum, floribus (1131111118. F. ι
· A.. anserinaefolium. FoRs'r. Cataraei. gen. 2. ¹

A Sanguisorbae. M. 'S.V. p. 73. n. 1. ·
Noua Zeelandia. ,

’ · BLACKBVRmA. ,

1 θ’ 53· Β· pmnata.' FORST. Charabif. gon. 6 0 * ι
Nonolciae insula deserta. ·⁴ -

FAGARA.

54 F Evodia‚ foliis ternatiS, foliolis integris. E
F. Evodia. Μ. ‘SMV p. 160. 11. 1.
Ev0d1a hortenfis.Fo1zs1.C}1arafit gen. 7. .
’111111133 Amicorum et nouae Hebrid‘eS. ·-

’ OLDL‘mANmA.

55 O. fhetida, vmbessa te‘rnssinali 1110116το1113, foliis ἵ
- spatulatis. F. “
Tonga- tabu,

56. Ο. debilis, vmbellis 31111131111113 [131131161113113 pau-· “

ciflor’is: foliis 6113118 seffilibus. F. ⁴
Ibidem.

. ⁸ . x
x 1 κ Ἴ ,
. ί Α . . Ι
4¹< Ὗ x =. · 1 ,
’ x
J . ⁴ . Q
„ .
Ι ι ι ’ ξ
,κ ,
Ἡ ι A ἱ λ
1³

,t aa„

