μ .sp -. 1011113313 v„

 

1

eLASSrS'V'

PENTANDRIA.

·. MoNo‘GYNrA

MYOSOTIS.

⁵ ,γ Γ 6 2 Μ spatulam, seminibus laeuibus, foliis {bambae-⁸ .

hispidis, pedunculis axillaribus {bh-tatiis vni- j
·· Ι N offignszegandia Ἢ

¹ firmosumvn.

’ 6 3 L incertumst seminibus asperis. spicis 101811113Ϊί.-

bus compofitis coarstatis ‚ foliis 1111031111113
’ν1110113. ·.F 15.
. Insula Το311103 et 11111113 ferox (Savage 1.) .

TOURNEFORTIA.

.64. Τ. Argentea, foliis ouatis ebtufis 101110111οΓ0- seri-'-
ceis: spicis terminalibus compositis. Μ. S. 7.

p. 191. n. 7.
Amicorum, insulae.

ἱΥὸΙΜΑΟῙ-ΜᾸ.

65. L. decurrens, racemis simplicibus terminalibus, .

'‘ ᾗ . 00101130 segmentis obtufis: staminibus 0010113
longioribus. F “ ,

- ⁸ · ⁴ Tanna.

ΟΡΗῙΟΚΚΗῙΖΑ.

’66. Ο .]Ξιόωηὸιὶῐαία, caule fruticos0‚ foliis lanceolatisss

. acutis: vmbeilis axillaribus trifidis. F.
Τ3110111. · , ,

,ι
- ο s .’“’
X t
1 ’ < ·
[μὴ Q.
— v
ι
.

“ 'sm-:mnam .

