μ* ἰ j 1⁹R1ANDR1A , „ 9
An Holcus 11111ῑο11υεῖ Μ S. V. p. 905. miz.
Insulae societatis. -

CYNOSVRVS.

⁵· ν111. C. indica-s, spicia digitatis linearibus, 011111100οω-

= preffo declinato bafi nod-oso ·‚ foliis 311811118.
Μ. S. V. p. 117. 11. 10.
Insulae 3001813118.

AVENA.

46. A. flIfieris3 panicula erecta tenuiffima‚ calycibus„
vniflori3‚ aristis calyce duplo longioribus. F.
Noua Zeclandia et inlula paschatis.

ARVNDO·

fl

47. A. Bamlfos, calycibus multifloris‚ spicis 1811118 ᾗ
’ seffilibus. M: SVp 123. n..1 ,

Paffim 111113 tropicos.

48. Α. conspicua, calycibus vniflori8‚ panicula 13113 .
efecto- -patente, 981311 exterioris arista reflexa ’
longiffima. F. f

Noua Zeelandia. .

ROTT86LLA. .

49. Κ. Coelen-achis, spica 181811 ν11113181311, flosculis
Taffiginis altero 9811108113101 calyce biualui. F.

50. R. repens, splc'a 181811 subulata, gluma calycina
‘ vniualui indiuisa F. ·‡
Insulae intra· 11091008.

k,

A5 · CLASSIS‘

