“64ss ἱ · ’ ι cpAass‘ls xxj.

 

CLASSIS XXI.

M O N O Ε (3 I Α.»
' ⁴MoNAA'JDMA

ARTOCARva.

ἲ· ¹⁵*3322 A. in'cae'fiz, foliis incisis. M. S. V p. 838. ιι. Ι.
< Monogr. mea vom Brodbaum 1784 4. FORsT.

pl. eft 1.
’ Paffim· mtsa tropicos culta.

ΒΑιΑΝοιΗοκΑ ³2
333· Bwfimgofh FORST. ’(Ῑήανᾳᾶἵ. g'ep 50

Tanna.

ὃ cAstRmA ⁸

. C
ι . ν Ι
, „ -
ί · ⁸'
*QQQ-'m'

334· C· lqssistae'tfflt'a, verticissis staminum approximatiS. - ·

Μ. S V. p. 840. ιι. ι.
” Intra tropico&

,Δ , 335 C nodiflora, verticillis ἣειιιιὶιιιιιιι ιειιιοιίε. Μ.

. > S V. p. 840. ιι. 2.
⁸ , Noua Caledonia.

ν ’ ιιιιιιΝιιιιιΑ.

TYbnA.

Ι . 336. T. latifhlia, foliis enfiformibus, spica 'inascuia ·

femineaque approximatis, M. S 7. p. 841.
’ Nezal· Zeelandia.

cont. .

 

