...---- κ 41

“'³CLASSISXIII? , ἡ
ΡοιΥΑΝΒΚΙΛ. f
· ⁸ MONOGYNIA·

⁴ CALOPHYLLVM· .

225. C. Inopbyllam foliis malibus. . M. S· 7. ‘1³ 491. '
80011111ῑέ113 insulae et noua Caledonia.

DICERA.

'¹ ’ 226· D dentata, monogyna‚ foliis oblongis 3011111111αὲ
“ ’ tis dentatiS, racemis fimplicibus axillaribus '

Γ laxis. F.

D dentata. FoRsr. Charafi'. gen 40 n' 1
, , Noua Zeelandia.

227. D. stry-atas tetragyna‚ foliis oppos tls 1101111110-1
ouatis inaequaliter serratis· racemis laterali
< bus compositis. F.

D. serrata. FoRsT. Charabt. gen-4 0. n. 2.

lb {laeocaspus Diaeta. Μ S V. p. .494. 11 1. ,
κ 1 em >

TRIG YNIA.

¹ Ν EVRYANDRA.

228. Ε. fiandim. FORST. CharaH. .gm. 41.
‚ “ ⁷ Noua Caledonia.

χ ομ ⁵ A ‘· Pom YGYNJA.

