-D
. .
θ’ ”
,

,s 7,ἐῖῐζιιεοςιῇς xvux. POLYADELPHIA. 5'3

 

CLASSIS XVIII.

POLYADELPHIm7·

IcoSA‘NDR'Ja.

. Υ
c1‘ers.'

279. C. Aumatium, petiolis alatis, fo‘liis acuminatis, ,
Μ. S. V. p. 679. n. 2. ’
Tanna.
j, 280. C. decumana, petiolis alatiS‚ foliis obtufis emar-I -
ginatiS. M. SV.- Ρ. 679. 11⁸3· ’
Amicorum Insulae.

1301, TANDRIA.
unua-meva·

28i. Η gramineum, flor-ibus trigyniS‚ caule herbaceo
, · fetragono dichotomo, foliis oblongo· parabo- ² 3
x 1cls π · ι 1

‘Noua Caledonia. -' ⁶ , ·‘ υ

x123· „ ‘cLfiSSJS'

