307ss ⁹

· Ἴ ΙΝ DEX. - Ἰ 99
‚ nyiopogon scandens '³ No. 139 1schaemum muricum . No. 383'
‘- -ὲ stellatum   ,q117 Iuncus campestris · 154
Ι ’. -.. tenax ⁷ 1514(
l ¹ H ‘Iungermannia 583
Haloragis nlata‘ ’ 180 Iusticia longifolis ‘ ’ 13
l* -- prostrata. 179 - ·’- repandi 12 ,⁴
Hedycarya dentata ’ 379 , Ixalum inerme ' 564
Hedysarum heterocarpon ’ = , 275 ἱ ω ’ ’
...‘ - lagopodioides Ἴ ‘276   ’- K .
, - - vmb'ellaturh {274 *kyniiaga-monocephala ΒΨ
Hem'ionitis reticulata, · · · 423 , -,’- triceps · 31
Hernandia sonora · ¹ ³75 346 ¹ ν’ - , ‚ fs„ f p
Α Hibiscus'Abelnizsosphus   , 263« ¹⁴ ἱ ¹ Ἴ ,Ἰ L γ
. - - bacciferu's ,7 . 2 ,“ 215& , laserpitium A'ciphy‘fla 139
- - esculentus* ι · ³''-‚26·i· . Lawsonia A'crdnychica. 163
- - hastatus 265 Lepidium5·01qraceum s - 2248 ’
-. - Rosa finenfis⁴ 262} x... 4- -’ piscidimnx , 249„
-'- - tiliac‘eus · 261 mehe„ - Ἃ 534 “ ,
ΓΗοὶειιε redolens' 1 . , 563 -. ... ,Π f 583*
“ ⁷ Hydropotyle ' ⁸ ’ ⁴ 5¹2 ’ -- 111 386
’.φ - in'oschnta -1357 ’ἱ ... 1v³ , 587 ⁷
Hypericum gramineum] 281 , .- V ν = 588
Hypnum = Ἄ < - ¹- 578 Ug‘usticum'fiitigidium ιφ
- ’ἴ 1.1 579„ '‘Limo'nia hidda ιρι ¹
ι 1,- 111 , ¹ 580& γ» ⁴..- ιῐιίιιιιωε ἶΙ9<ὶν
-- Ν 581, , Linum monogynum 145-
-.- ν’ .‘ ἢ 582 Lithospekmunn incanum ⁹ 63
„ ·' « ’ · “ j Lobelia angulata
Ῑ · “ ’ ‘j ..ι ιὶἶιόῐὲε ². . 308Δ
Ιειίῖῐὶῐιὶῑιπῑ -490 Lonchitis iendifplia 424 Ἰ
· .... *- didymum= ” ’ 8) Loranthus-stelis 157
.... — spnplicifolium ’ · 7 - 2- .,.. tetiapetalut -1456ἡ μ
⁷ zupcarpus edulis μ ¹ >197 Loccis arboreus 278
’ Ipomoea Bona οφ( ” 82 , Lycopodium ¹cemuqm 480
‘ J ... carnea 83 ..- ..- 'complanatum χ 48οῑ
Ischaemum inuolutum *385 ...κ ..φ flabellatum 483 ⁷
·- -ε- murinum ” 384 -· ι·- ;-”-’ myrtifolium 485
c ο, ’ Ly'copodium· “

