. D
'16 ‘- ² ’ 00133131. ⁷ ’ , ’,.
331011οτ313. ,

‘39 P speciest, arborea„ foliis oblongo 1311οω13113,
inuoluere terminali subtrifloro. F. ,

ι Τ3110111.

9ο. Ρ. ffatim, stipulis emarginati3‚ foliis lanceolam- .
Ιῦἰὲὲιὲἱὼ. Μ. S.V. p. 214. n. 1. ν ·

91. P. herbacea, caule herbaceo repente, foliis Ι001- ’
Ibigggs petiolatis. Μ. S.V. p. 214. n..3 , j ⁵

corrEA. .

. ς 92 C stambucina ,Ι foliis oblongo· lant-,colatis acutis. ·
cymis corymhofis terminalibus. F.- ²
Insulae Amicorum..-

93· C· ορκίίπα, foliis ouato' lanceolatiss cymis 0031- ’
’ &atis globofis 10111111131111113.Ρ.ι ·

ἵ Noua Caledonia.

⁷ 94. C. odorata, foliis oneris acutis: cymis corymbo· ¹.
. fis axillaribuS. F. .. '
Tanna et Amicorum insulae. ,

95. C. tristata, foliis oud-to lanceolatis acuminatis ’1
pedunculis terminalibus ternis vnifloris. F.

· Teheiti. .
' ³ cmococcA.

93. C. barbata, erecta, foliis 0113113,- pedunculis 31111,-
laribus 1711190113, corollis fauce barbatis. F:
Marchionis, 3001013113 et Amicorum insulae.

ἱ . .1’ 3ᾼ30301313.
’ 97. B'fmoraln's. Foas‘r. Chardi. gen. 11.
· . 311113 “ , . ι

Χ

’ ⁴ 1113131113 ‘

Ἢ
Ι

