·“““““““·· ‘85

 

ι 'czasss’s XI. ¹
DO ¹D EC A >N DR‘IA. -
l ἶ.   MO'NOQYNJA. ’

,. ΒΑ,88·1Α. ’

200. Robwata, foliis oboua'tis: pedunculis congestis ’
, terminalibus vuifiori& F.
Tanna. 2. · ’ ’ =

„, . s ι ιιΗιΖοΡΗοῙιᾸ. .,

201. qumnorhizu, ›2f01131s nuato-lan'ceolatis integer..
’ rimis: radice terrae superimpofi'ta. Μ. SV,

’ ’ p. 442.·n. 2.
“* ›Namokae ,

”2.οΖ. ⁸R. Mangle, foliis acutis, frud'tibus subulato-claL - 1
. vatis: M. S. V. p5442. n. 5. l
· SocietatiS‚ Amicorum, nouarum Hebridum in..
· sulae et} noua Caledonia. ⁴ ’

emmer& ·

- 203.. Ο. νείίςὲψ , inermis ‚ fouens„ subaequalibusss ·
FonsT.-pt. efi. 14. ”
= So‘cietati's insulae.

, ἴ wmvmwn. ,

'204- mmmmm, foliis suffocando-cordatis subtri.
⁸ lobi* tomentofis, caule procumbente. F.
societatis insulae. f ¹ 2 f. ,

c»

C Ξ κ ‚. ’ mevM.

