485⁸ s -crAssrs xv1.'

stnA.³

, 256·S·²l20⁷¹²b¹'fh11'02f01118 lanceolato· rhomboidalibus
serratis, axillis subspinofis. M S. V. Ρ. 621.
1.1 4 ’ ⁴

, Amicorum nouatumque Hebridum insula'e. ’
257. S indica, foliis cordatis sublobati3‚ stipulis re.-

· flexiS, pedunculis petiolo longioribus, capsu-

. 113 multilocularibus scabriS, calyce longiori
bus. M. SV. p. 6‘23. 11. 24.

Tanna. Noua Caledonia.

‘ URENA.

„ ἱΣ114ς8.’11.10111113, foliis angulatis. Μ. S.V. p. 637. n 1 '1
“ ¹ Paffim intra tropicos. ,

““ 3033111ν11 ’

” 25 9. G. roligicfiam. foliis trilobis acutis subtus 11111.ἢ
“ glandulofis, ramulis nigropundtatis. M. S. 7. ’

p. 628. 11. 4. , ι,
societatis insulae.

Himscvs.

360. Η. baccfinu, foliis cordatis integerrimis 33111111- “
natiffimis, calyce exteriore triphyllo caduce, ἱ
frudlu baccato. F.
. , Η. populneus‘2 M. SV. p 629. n. 10. ‚ -
. Societatis et Amicorum insulae, etiarn Paschatis
⁵ insula. ’

. p ’ 261. H. tuimur. foliis cordatis subrotundis indiuis 3 .

acuminatis, crenatis, caule arboreo, calyce
exteriore decemdentatox M. S. V. p. 629. 11.

11. Fonsr. ptest 45.
Passir'n intra tropicos.

. 362.. Η. Ειῇἃβηιηβι. foliis ouatis acuminatis 13113113,
’ · caule arboreo. M. SV. p. 639 11. 13.
¹ ¹ ,Δ Ibidem. . 263‘

’1

