.‘ >35 ’01113313 xxxvi ’ .

. ,475 T. findu’f' fron-dibus decompofit'is'z‘ fenolis acu.
· , , minatis· pinnis nuato·- oblongis incisis crepa· , -·
113· fructificationibus filiformibus 11111111053.Ἑ“.1

47 76. T. ffiuorrffum frondibus subbipinnatis. foliolis
ς Α oblongis acuminatis Γ111>Ρ111113113 serratis, ser·-

, 13111113 mucronatis: fructificationibus finitum ’

globofis dehiscentibus subbiualuibuS, stip ite
hispido barbato, caudice arboreo. F.

'MVSCLJ ,

tvcoponlvm. .

477· L mtdwm foliis subnullis, s 1013 dichoton'usg ‘f .'

floribus distantibus. M. S .Ρ. 942. n. 2. , ,”
’ societatis insulae. . ’

’ „ 478. L. Phlegmar‘z‘a, foliis verticillato- quaternis, spi- ¹.
, 013 terminalibus dichbtomis. Μ. S. V. Ρ. 942.

Π..2.

Ibidem.

¹ 479. L.]21uarrofiem‚ foliis spatiis lise-aribus ς1311113, ,
spicis terminalibus 10110113111.γ -

480. L. cernuum, foliis sparsis curuatis, caule 131110-1
, “ fiffmw, spicis nutantibus. Μ. S. 7. Ρ. 943.
. 11. 12. .

481. L. complanatum. foliis bisatiis connatis, sup-erfi- ¹
cia-libus solitariis, ΓΡ 1013 geminis Ροᾶ111101113-”
tis-M.S.V.·p.943',11,18‚ 2 ..

- 482·L.voluhita.f01iis bifziriis distichis falcatis 30111111- ’

113113, caule volubili 111111οΓ0 hispido, pedun- ⁷ ν

011113 13111053, ΓΡ1013 aggregatis nudis. F.

