*36 f ,cmss1sv1u osc-rssthnmlhx ··
-ΊῘΕΤἨΑΗΥΝΙΑ, ·
HALonons.

·1·.·79 H prostrata, foliis oblongis integerrimis mucro-
natis, frufflbus globo-fis. F.

H. prostrata.- Μ. S. 7. p. 381.F0Rs1·. clm-
* rabi. gen 3.·1 ν
Bonanices insula.
- 130 H. alata, foiiis ouato‘- lanceoiatis serratis, fru-
= &ibus pyranJidatis tetragonis alatis, F. JAcQ,

Msst· Austr. 2. p. 332. leon. rarior. tab. 26.
C'ercodia εῐεέὶει. MVRR. in comm. Gottings

„ 1780· P··3 ἴ· 1·
· Tetragonia iuaefolia. M S V Ρ· 467.. ¹1· 3·

Noua Zeel‘andia.

,ι
ι

’ ’ = CLASSJS -,

