jnmmmx: ἰ “ ’ Ν ,53' ¹

·567. 'Mimoslz ῙῙ. Ibidem. ’.
ς63 Mimos& III. Ibidem.
569. Ceodcs umbellam. FORS'T. θΙιαναῆ. gen. 71. Tanna

570 Melstaurum dsttcbum FORST.Cl1araH.gen.72.. ‚
Noua Caledonia.

571. Ficus stipulacca. Tanna.

XXIV.
572. Osmunda reptans. S Nofia Zeelandia. ’ ’ . ’

¹ 573. Osmunda obtusata. S. Ibidem

'574 Asplcm‘um polyantbes. S. societatis insulae
2 575 Bryum. -

-Ᾰ ς76. Bryum II.

577. Bryum ΙῙΙ.
578 Hywium

⁸ 579· Hypvffum 11

'⁴ 580.Hypnum111.‘ .

⁸ ᾖ 581. Hypnum IV.. ,, Ι

582. Hypnum V: ·
533.- langermannia. ’
584. Lichan.

585. Lichan 11

ς36. Lichan III.

, “ ς37. Lichan IV.

ς33. Lichan V. ⁴
589. Encas. “

’ 590. Fucus IL ” -

591. Ulva.
’ . , ARPENDJX. ·

