“““·““““““” ’ 3 7
·01Α33ι3,311

» 1 00 3 A ,Ν D R 12A.
MONOUGYNIA. ,-

MEL-ALEVCA. „

’ ·210. M. fioparia, foliis alternis ouatis acutis subtri-
‘ neruiis: floribus terminalibus 1011131113, sesti· ¹

libus. F. pl. qft.53..

Μ. scoparia. M. S.V. p. 699. 11. 4.
Leptospernium scoparium.fons1†.C}1ar.geh.
· 2 No3u6a ἒεξ13111113.

· 211. M. virgata, foliis oppositis linearibus 3113111113,

pedunculis ,annai-ibus 1111111311113113. F.

Μ. virgata. Μ. S V..p 699. n. Σ.

Leptospermum virgatum. Εο113Τ.ΟΙιαναῦἳ.ἕιπι
No3u6a gaffedonia.

ziz. Μ. perstrata foliis oppositis ouali- subrotundis‚

1131111101οάοΕ punstatis3 pedunculis axillaribus ,
tr1 13

Leptospermurn perforatum. FORS'T. charan.
gm- 36· n·4- ρ ·
“ Noua Ze'elandia. . 1 1
213. Μ. d ffustc foliis qppofitis 0113113 acuminatis:
·. Ibigssfflmcmis rameis cymofis. F.. κ- ’

.’ 214. M. florida, foliis oppofitis oblongo-obouatiS, ve-¹
¹ nosis, pedunculis terminalibus cym0fi8, ca-. 1
lycibus turbinatis. F.

C 3 Leptosper-

