Ι· Ι ’,4 ’χ k 1
A.. ...L-...- , ⁶91.
ι· ,ζ Δ s.

CLASSIS XXII.

D 1 o Ε c 1 A.-¹
MONANDRIA. · . ’

AscARJNA.

ι 364. A. pbzqstachya. FoRs'r. charae. gom. 59.-
Societatis insulae.-

ν PANDANVS.

,ζ 365PodoratffmaMSVp38 ι·
Athrodastylis spinosa. FORST. Charaff. gen 75
Paffim intra tropicos.

TRJANDRJA.

DLABA

'‘3366. Mammiae FORST. CharaH. gen. 61 M. S.V. Ρ..

’ 88 1
Amicorum insulae. ·

strxo.

¹ , . 367. R βωμία, culmis simplicibus, spica tenminali. , ’ ’
M s. V p 882 ιι. 6 , - ‘
Noua Zeelandia. .·

EXCOECARJA.

‘⁹ 368. Ε. Agallocha. Μ S.V. p. 332.-
’. Tongatabu. ·

Ε ,ι x TE TRANDRJA.

