f Ἴ Afrssunlx. ι ’· ι89
11. ’ ’
490. Ibsminum. Noua Caledonia.

491. Schoenus arundineum-1 11S Noua Caledonia·

4 )2 Schoenus starindmmfis. S. Taheiti. ,

. 493. Schoenus rubigincfia‘s. S. Noua Zeelandia.
494. Schoenus eleuatus. S. Societatis insulae. ,
“ 495. Cyperus venustus. S. Ibidem. ’

496. (ἔμμεναι stuppeus. S. Ibidem.

497. cyperus [inflas. S. Ibidem. .. ”

“ 498. Poa caespitcfiz.‘N0ua Zeelandia.

f 499. Poa imbecilla. S. Ibidem. ss ,

· ΠΙ.
500.. Galium vmbroficm. S. Noua Zeelandja ’
501. Nartem deprffz. S Ibidem ’

· ¹ V.
502.Menydaeptlz}s. hort.Ma1ab3. Part. XI. t. 29. Noua

Caledonia.

503 Conuoluulus chrffiri hizus. S. FORsT. pl. (scalent- ι’
24. Paffim cultu8. ¹

⁸· ¹ 504. Scaeuola firicea'f Botanices insula ad nouam Ca-‘ ‚

ledoniam· ··
.505. Scaeuola fidigna. Noua Caledonia.
506. Phffzh‘s flaccida S. Societatis Insulae.

⁴567 Solanum viride. S. FORST. pl. fiulmt. (42. Ibidem. ἵ

, 'U 508. Solarium qstroites. Ibidem.

’ . ·ςο9. Rhamma· pol filaus S. N oua Zeelandia. ’ ⁸
⁸ F 5 η , 510· —

