98 - ΚΧ ⁴ INDEX.-

Epidendrum · ’ , blo-‘547 “· Ficus scabra ο “ ’ Ni). ξος
... -- autumnale Ἀ 319 - septim 2 ν · 407
“ - -- biflorum , 318,ὁ ⁷, ·-‚- stipula'cea ⁸* 571
’ §.aa -- clypeolum “ ‘323 γ -- tinam-ia , · 7405
-·. -r crispatam¹ ’ 315 Forstera sedifolia ³ ’ “ 324
... ,- distin—ham· · 546 r'ueus ἦ 2 589
-, · -- equitans ' 316⁷ ’, -- 411,- ' ι· ’ 590 ⁴
-' - fa‘sc'iola ·“ 320 ›- · ¹ ¹ ¹
“ Δ ... .·-.’ κήγοίῖιωε ¹ , 317 ’ - ’· = d
3- ¹·- res⁰P¹¹¹²t¹³¹¹¹ ’ 32ῗῦ . cahn‘iaz'pkocera . ’ ι1ςὸ
-- -- triste ¹3¹4 x *J— Sch'oen‘oides Ι 159
- -ι tuberosum ‘¹ 3¹3 Galega‘nttonns κ ’ 277
... -- vmbellatum 321 Δἴὶεὶίιιιη vmbrosum . 500·
, , Epilobium glabdltim ’ ΪΙόΟΜ Gardenffa florida ⁴· ‘'122-
“ ¹- -— junceum¹ s 516 Gaulthier'ia antipoda 196 Δ
-·- ·ὲ- τοῐυιιάἰΐοίίιιηί ’161 ,, Geniostoma rupestris *103
-ffithalis‘ obouata x 101 Εέηείἐιηει saxosa ‚ » 132, Ἃ
Erythrina corauodendron ῚῚΥ168 ¹ ³ - s - ¹ montana s, · '133
‘Eugenia malaccenfis ἱ 220 ¹ Geranium patulum ⁴* 530 ⁴
..... paniculata 522 -νοἼ ..-’ 'pilosum' ' 7 Ἰ ’“ ’531
7—- racemosa ‚ss ⁶ 221 Glochidiogt ⁷ ν ’ 533
„euphorbia - “ . ' · 1ςαι π’- =-‘ siminorum εει
¹ f· -- Ι -- Alooe =· Ἴ 207 Glycine‘lucidaz 272 ¹
’ .... ἱ--’--- glauca ff? 268 γ f--“ . fosta* ἶ ¹ , 27¹· ,,
’ ... ''⁷⁹“ §figanoides .’ 266· ῶιειρὶιαῑίιιηι indutum-itum 291
, taphrafia'cuxieata ·'234''' ...·. - lanatum ·‚ 290
' Euryafluscira scandens *2228— ..., ·...- luteo album· 293
Excdftcdtia Agallbch‘a* , 368· ’ ...¹ -- redolent '53⁷5'
³* ' · ' ’ ⁵ -- - ·trinerue ’ f 289‘ Ἴ
ἱ - F ’ Goffprium religiqffiin? 239 ’
‘tegata Exiodia* η, ’ ‚ 54- *Gratiola Μοιιηίεεῖὲι ¹ ’ ¹ . = 1-6ν 5
. Ficus aspera · Δ 404· Grewia‘Mallococca « ⁷- 317
... Grannum Α 40& *Griselinia-fucida .’ · ,μοι
η’ -- indica . Ι , 406 Guaiacum dubium ’κ ’ {186 - ³
·- obliqua ι ¹ s 409 Guettarda speciosa 330 Ἃ
“ ,ιι- prolixa* . ⁴ Ο 410 a Guilaqdffla Bonduceessa ¹85·x
,··-J religiosa 402 Gynopogbn Alyxia ' Γ . 11‘8 ’
Ι ’ Gynopogon

 

 

-7- Q--n-...k-AA———ssr ἶ

