’· 1111113031». , s ’,13

⁴ - summatum. ·
* 67. S. repens. Fons‘r. cluana. gm. 9. M. S.V. p 198.
Nolila1 Zeelandia et insula Paschatis.

1111101113.
’'s· frudtu capsulari. -. ’

’ 68. Ε. long fiilia arborea, foliis lineari- lanceolatis
bafi vaginantibus. racemis erectis articulatis J

lateralibus. F.

· E. longifolia. FORST. (tharan. gen. 10. n. 1.
Μ. S. V. p. 198. 11. 1.

Noua Zeelandia.

.. 69. Ε. rqsmarim'folia, fruticosa, foliis linearibus obtu

fis rigidis vaginantibus. floribus solitariis
lateralibus. F.

γ 1111113111.-

70. Ε pumila, herbacea? foliis ouato- oblongis im· -
’ 31ῗὲἓῖζὶ us 11ιὲξί1103 seffilibus subsolitariis ter- 1

Ε. pumila. FORST. choraea gen. 10. 11.3. Μ. .

, S V. p 198. n. 3.
Ibidem.

Ν* fructu baccat03 Stephanae, Solandr.
· 71. E. juniperina‚ arbo—rea, foliis spars 3 linearibus¹
cuspidatiS‚ serrulatis. floribus seffilibus soli-
tariis terminalibus. F. . ⁵

⁶ ὶὴὲ. juniperina. FORST. Char-aff. gem. 10. n. 1,. ’
, 1 em.

72 Ε. fasciculata, .‚arborea foliis confertis linearibus ·

· acuminatis. racemis ‹spicatis lateralibus cer.-
ffssbngerina. Μ. S. V. p. 198. n. 2.
{bidan .

nva'co'.

