“20 ³ , 0133313 11.

GARDENIA·

‘ 122. G florida. inermis , corollis 011111ίῖ3, calyce 311-1
gulato, foliis 0113113 acutis. Μ. S. V. p 251

n. 2.
societatis et Amicorum insulae.

Ecffl‘rts.

. ’ 123. E. efflata, pedunculis cymofis, [01113 0111111100- ’3
‘ lanceolatis acuminatis. F. ’
Kametti- valli. RHEED. hor't. malab. P. IX· p-

2 3 t. 14.
“ Insulae societatis.

TABERNAEMONTANA'.

⁷ P 134. Τ. citrisolia, foliis oppofitis 0113113, floribus late· ⁸.

talibus ’8101113131ο-ν111113113113. M. 8.7. p.

255. n. 1.
Namoka.
’ DIGYNIA..
· Mntonmvss. s
.125. M. fiandans. FoRsT. charan. gen. 19. Μ. S.V.

p· 256·
Nbua (3310110313.

PERIPLOCA

’ . 126. P. capsulart‘s ‚ foliis· lanceolatis integerrimis opp'o-

, . fitis: cymis axiflaribus d1ffus 3
- Noua Zeelandia. ο

ΟΥΝᾼΝΟΗἛῙΜ.

127. C. viminale, caule volubili perenni- 3Ρ11γ110 Μ.
8. V. p. 257. n. 1. , .
Botanices insula. s

1130111133. “

