22 “ , ² 31113313 ν.
., ι ’, “

anno'corwi. ⁷,

135 H mosi-bata, foliis renifoirmibus septemlobatis ff
ser-ratis villofis: vmbellis multifloris. F.
Noua Zeelandia. -

.,,

- ‘ ,, PssvcEnANvM,

. ¹ ,. 136. P geniculatam, foliis subtotundo reniformibus *l

crenatis. F.·. ¹
Noua Zeelandia.

'¹ COPROSVRA.

0 , 4197 C lucida pedunculis compositis, Μ S V P·

274. 11. 1. FORST chara& gen. 69. n..2 ³
’ Noua Zeelanclia. π’

χ . · 133 (3 fhetidtffima, floribus solitariis· Μ. S. V. Ρ. 274. ⁸

11.- 2. FORST. Gizama. gen 69. n.1.
Ibidem.. ·

LASERPrTva.

139 L. Aciphylla‚2 caule vaginam, petiolis foliorum
Α ’ dilatatiS, foliis digitatis linearibus elongatis ,
mucronatis. Μ. S V. Ρ. 282. n.14. ι
Aciphylla squarrosa. FORST Charaffi. gen. 68
Noua Zeelandia. ‹

LIGVSTICVM.

“ 1240. L. Gingidium‚ foliis pinnatis, foliolis rhombeo-
. cor-datis obliquis crenatis obtusis. F.-

Gingidium montanum. FORST. Char. gen. 21.
Noua Zeela'udia. Ι , 1

APIVM.

4& ⁴

141 Α. ἕναιιεοῐιω, foliis caulinis cuneiformibus. Μ. ’
S. V p. 292.. 1⁴1-2· J
> Noua Zeela'ndia.

J TRJG ΥΝῙΑ. · ‘

1 1
0 ν ' 1
*ιχ ⁴ x ’ 1
,δι , · Ι ¹
. ο

